PORT=3000
MONGODB_URI=mongodb+srv://mamdavid:6Tb790Gl2k001bPM@universityhub.vm0vocq.mongodb.net/?retryWrites=true&w=majority&appName=universityhub
API_KEY=mongodb+srv://mamdavid:6Tb790Gl2k001bPM@universityhub.vm0vocq.mongodb.net/?retryWrites=true&w=majority&appName=universityhub
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development